<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tangram</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./assets/img/logo.png" alt="Logotipo de tangram">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a href="./pages/features.html" class="nav-link">Características</a>
                        </li>
                        <li class="nav-item">
                            <a href="./pages/plans.html" class="nav-link">Planes</a>
                        </li>
                        <li class="nav-item">
                            <a href="./pages/about_us.html" class="nav-link">Nosotros</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1>Excelente software para su negocio</h1>
                <p>
                    El sistema de RR.HH para empresas que centraliza todos tus procesos y agiliza las tareas repetitivas para que puedas enfocarte en crecer desde el primer día.
                </p>
            </article>
            <img src="./assets/img/system-view.jpg" alt="Vista del panel del sistema" class="format-img">
        </section>
        <section>
            <img src="./assets/img/dashboard.jpg" alt="Vista del dashboard del sistema" class="format-img">
            <article>
                <h2>Gestione y lleve su negocio al siguiente nivel</h2>
                <p>
                    Sabemos que su negocio nunca para por eso notros tampoco y por eso le brindamos:
                </p>
                <ul>
                    <li>
                        <img src="./assets/img/icon-check.png" alt="Imagen de opción de soporte 24/7" class="feature-icon">
                        Soporte 24/7
                    </li>
                    <li>
                        <img src="./assets/img/icon-check.png" alt="Imagen de opción de integración con otros sistemas" class="feature-icon">
                        Integraciones con otros sistemas
                    </li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <section>
            <article>
                <h3>¿Qué es Tangram?</h3>
                <br>
                <p>
                    Es un software de recursos humanos que ayuda a potencializar el liderazgo de las organizaciones
                </p>
            </article>
            <article>
                <h3>Companía</h3>
                <br>
                <a href="#">Aviso de privacidad</a>
                <a href="#">Términos y condiciones</a>
            </article>
            <article>
                <h3>Contacto</h3>
                <br>
                <div>
                    <img src="./assets/img/icon-telefono.png" class="phone-icon icon-right-margin">
                    <p>+052 55 12345678</p>
                </div>
                <div>
                    <img src="./assets/img/icon-email.png" class="email-icon icon-right-margin">
                    <p>info@tangram.com</p>
                </div>
                <aside>
                    <img src="./assets/img/icon-linkedin.png" class="social-media-icon icon-right-margin">
                    <img src="./assets/img/icon-x.png" class="social-media-icon icon-right-margin">
                    <img src="./assets/img/icon-facebook.png" class="social-media-icon icon-right-margin">
                    <img src="./assets/img/icon-instagram.png" class="social-media-icon icon-right-margin">
                </aside>
            </article>
        </section>
        <section>
            <p>
                2024 Tangram
            </p>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>